Addison(44.0887, -73.3026)
Albany(44.7309, -72.3798)
Alburgh(44.9751, -73.3002)
Andover(43.2774, -72.6965)
Arlington(43.0748, -73.1540)
Athens(43.1331, -72.5679)
Averill(44.9281, -71.6652)
Bakersfield(44.7820, -72.8029)
Baltimore(43.3604, -72.5724)
Barnard(43.7287, -72.6190)
Barnet(44.2968, -72.0494)
Barre City(44.1970, -72.5020)
Barre Town(44.1608, -72.4484)
Barton(44.7481, -72.1763)
Belvidere(44.7492, -72.6987)
Bennington(42.8781, -73.1968)
Benson(43.7099, -73.3001)
Berkshire(44.9717, -72.7754)
Berlin(44.2153, -72.5862)
Bethel(43.8333, -72.6340)
Bloomfield(44.7538, -71.6324)
Bolton(44.3726, -72.8788)
Bradford(43.9925, -72.1290)
Braintree(43.9622, -72.7046)
Brandon(43.7981, -73.0876)
Brattleboro(42.8509, -72.5579)
Bridgewater(43.5881, -72.6251)
Bridport(43.9874, -73.3512)
Brighton(44.8057, -71.8548)
Bristol(44.1334, -73.0790)
Brookfield(44.0423, -72.6034)
Brookline(43.0317, -72.6015)
Brownington(44.8267, -72.1348)
Brunswick(44.7282, -71.6750)
Burke(44.6208, -71.9511)
Burlington(44.4759, -73.2121)
Cabot(44.4014, -72.3123)
Calais(44.3633, -72.4663)
Cambridge(44.6448, -72.8763)
Canaan(44.9965, -71.5384)
Castleton(43.6106, -73.1798)
Cavendish(43.4145, -72.5915)
Charleston(44.8444, -72.0331)
Charlotte(44.3098, -73.2610)
Chelsea(43.9898, -72.4476)
Chester(43.2628, -72.5951)
Chittenden(43.7271, -72.9428)
Clarendon(43.5649, -72.9661)
Colchester(44.5439, -73.1479)
Concord(44.4209, -71.8370)
Corinth(44.0328, -72.2657)
Cornwall(43.9609, -73.2104)
Coventry(44.8676, -72.2616)
Craftsbury(44.6367, -72.3726)
Danby(43.3548, -73.0475)
Danville(44.4115, -72.1401)
Derby(44.9544, -72.1304)
Dorset(43.2548, -73.0988)
Dover(42.9640, -72.8898)
Dummerston(42.9215, -72.5838)
Duxbury(44.3270, -72.7526)
East Haven(44.6514, -71.8476)
East Montpelier(44.2712, -72.4871)
Eden(44.7073, -72.5457)
Elmore(44.5275, -72.5187)
Enosburg(44.9133, -72.7975)
Essex(44.4905, -73.1112)
Fair Haven(43.5948, -73.2657)
Fairfax(44.6655, -73.0103)
Fairfield(44.8020, -72.9457)
Fairlee(43.9054, -72.1519)
Fayston(44.2074, -72.8757)
Ferdinand(44.7124, -71.7533)
Ferrisburgh(44.2056, -73.2462)
Fletcher(44.6752, -72.9238)
Franklin(44.9813, -72.9166)
Georgia(44.7392, -73.1301)
Glastenbury(43.0004, -73.0830)
Glover(44.7069, -72.1870)
Goshen(43.8601, -72.9978)
Grafton(43.1717, -72.6065)
Granby(44.5706, -71.7587)
Grand Isle(44.7225, -73.2924)
Granville(43.9855, -72.8467)
Greensboro(44.6108, -72.3046)
Groton(44.2277, -72.2827)
Guildhall(44.5423, -71.6490)
Guilford(42.8170, -72.5755)
Halifax(42.7875, -72.7710)
Hancock(43.9261, -72.8412)
Hardwick(44.5416, -72.3487)
Hartford(43.6637, -72.3697)
Hartland(43.5406, -72.3989)
Highgate(44.9565, -73.0511)
Hinesburg(44.3292, -73.1107)
Holland(44.9684, -72.0027)
Hubbardton(43.7074, -73.1845)
Huntington(44.3254, -72.9873)
Hyde Park(44.5925, -72.6148)
Ira(43.5345, -73.0621)
Irasburg(44.8034, -72.2795)
Isle La Motte(44.8770, -73.3387)
Jamaica(43.1004, -72.7784)
Jay(44.9649, -72.4602)
Jericho(44.5039, -72.9976)
Johnson(44.6356, -72.6804)
Killington(43.6776, -72.7798)
Kirby(44.4990, -71.9069)
Landgrove(43.2624, -72.8549)
Leicester(43.8667, -73.1079)
Lemington(44.9237, -71.5554)
Lewis(44.8669, -71.7602)
Lincoln(44.1059, -72.9971)
Londonderry(43.2265, -72.8065)
Lowell(44.7992, -72.4476)
Ludlow(43.3959, -72.7006)
Lunenburg(44.4631, -71.6820)
Lyndon(44.5453, -72.0001)
Maidstone(44.6487, -71.5720)
Manchester(43.1637, -73.0723)
Marlboro(42.8595, -72.7259)
Marshfield(44.3508, -72.3540)
Mendon(43.6517, -72.9276)
Middlebury(44.0153, -73.1673)
Middlesex(44.2928, -72.6793)
Middletown Springs(43.4856, -73.1182)
Milton(44.6397, -73.1104)
Monkton(44.2201, -73.1254)
Montgomery(44.9025, -72.6382)
Montpelier(44.2601, -72.5754)
Moretown(44.2509, -72.7609)
Morgan(44.8925, -71.9747)
Morristown(44.5573, -72.6237)
Mount Holly(43.4475, -72.8256)
Mount Tabor(43.3506, -72.9826)
New Haven(44.1243, -73.1536)
Newark(44.7019, -71.9227)
Newbury(44.1283, -72.1342)
Newfane(42.9857, -72.6559)
Newport City(44.9364, -72.2051)
Newport Town(44.9546, -72.3005)
North Hero(44.8311, -73.2735)
Northfield(44.1512, -72.6565)
Norton(45.0100, -71.7948)
Norwich(43.7153, -72.3079)
Orange(44.1484, -72.4031)
Orwell(43.8040, -73.2979)
Panton(44.1488, -73.3410)
Pawlet(43.3466, -73.1773)
Peacham(44.3286, -72.1704)
Peru(43.2298, -72.8979)
Pittsfield(43.7723, -72.8129)
Pittsford(43.7067, -73.0282)
Plainfield(44.2781, -72.4265)
Plymouth(43.5354, -72.7220)
Pomfret(43.7047, -72.5156)
Poultney(43.5170, -73.2362)
Pownal(42.7923, -73.2269)
Proctor(43.6606, -73.0357)
Putney(42.9753, -72.5217)
Randolph(43.9247, -72.6657)
Reading(43.4893, -72.5915)
Readsboro(42.7719, -72.9470)
Richford(44.9970, -72.6713)
Richmond(44.4053, -72.9924)
Ripton(43.9737, -73.0340)
Rochester(43.8746, -72.8080)
Rockingham(43.1876, -72.4889)
Roxbury(44.0939, -72.7330)
Royalton(43.8177, -72.5428)
Rupert(43.2598, -73.2229)
Rutland City(43.6106, -72.9726)
Rutland Town(43.5871, -72.9684)
Ryegate(44.2388, -72.1161)
Saint Albans City(44.8107, -73.0836)
Saint Albans Town(44.8164, -73.1363)
Saint George(44.3776, -73.1254)
Saint Johnsbury(44.4193, -72.0151)
Salisbury(43.8965, -73.0998)
Sandgate(43.1478, -73.1994)
Searsburg(42.8904, -72.9523)
Shaftsbury(43.0037, -73.1955)
Sharon(43.7852, -72.4542)
Sheffield(44.6020, -72.1140)
Shelburne(44.3806, -73.2276)
Sheldon(44.8817, -72.9429)
Shoreham(43.8937, -73.3160)
Shrewsbury(43.5090, -72.8668)
Somerset(42.9503, -72.9862)
South Burlington(44.4670, -73.1710)
South Hero(44.6453, -73.3024)
Springfield(43.2984, -72.4823)
Stamford(42.7562, -73.0679)
Stannard(44.5423, -72.2143)
Starksboro(44.2273, -73.0573)
Stockbridge(43.7839, -72.7539)
Stowe(44.4654, -72.6874)
Strafford(43.8665, -72.3779)
Stratton(43.0429, -72.9109)
Sudbury(43.7992, -73.2046)
Sunderland(43.1114, -73.1181)
Sutton(44.6331, -72.0257)
Swanton(44.9181, -73.1243)
Thetford(43.8251, -72.2435)
Tinmouth(43.4487, -73.0496)
Topsham(44.1281, -72.2551)
Townshend(43.0472, -72.6678)
Troy(44.9042, -72.4058)
Tunbridge(43.9199, -72.4783)
Underhill(44.5259, -72.9451)
Vergennes(44.1673, -73.2540)
Vernon(42.7620, -72.5134)
Vershire(43.9730, -72.3395)
Victory(44.5093, -71.8459)
Waitsfield(44.1926, -72.7798)
Walden(44.4498, -72.2232)
Wallingford(43.4717, -72.9774)
Waltham(44.1409, -73.2426)
Wardsboro(43.0410, -72.7898)
Warren(44.1120, -72.8559)
Washington(44.1987, -72.6973)
Waterbury(44.3378, -72.7563)
Waterford(44.3730, -71.9508)
Waterville(44.6903, -72.7690)
Weathersfield(43.4033, -72.4135)
Wells(43.4173, -73.2043)
West Fairlee(43.9092, -72.2629)
West Haven(43.6383, -73.3827)
West Rutland(43.5931, -73.0451)
West Windsor(43.4859, -72.4879)
Westfield(44.8895, -72.4284)
Westford(44.5983, -72.9977)
Westminster(43.0678, -72.4587)
Westmore(44.7714, -72.0548)
Weston(43.2913, -72.7929)
Weybridge(44.0499, -73.2144)
Wheelock(44.5882, -72.0885)
Whiting(44.5882, -72.0885)
Whitingham(42.7893, -72.8846)
Williamstown(44.1217, -72.5415)
Williston(44.4454, -73.0992)
Wilmington(42.8684, -72.8714)
Windham(43.1734, -72.7234)
Windsor(43.4800, -72.3866)
Winhall(43.1558, -72.9133)
Winooski(44.4914, -73.1857)
Wolcott(44.5464, -72.4584)
Woodbury(44.4409, -72.4165)
Woodford(42.8804, -73.0795)
Woodstock(43.6242, -72.5185)
Worcester(44.3733, -72.5497)
